# selenium-automation-framework-teamwork2

./: pom.xml
AetnaHealth/: pom.xml
AetnaHealth/src/test/java/homePage/: Search.java
AetnaHealth/src/test/resources/: AetnaHealthTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/commonAPI/: Base.java
RandomApp/: pom.xml
RandomApp/src/test/java/iframePractice/: IframeLogIn.java
RandomApp/src/test/java/w3schools/: TableData.java
RandomApp/src/test/resources/: IframeLogInTestRunner.xml
